#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'M6YMYtcnXedS5ZlSI7bvy0Z8fBv9vpcl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../CSC115/Session I homework/Program1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../CSC115/Session I homework/Program1.py'),
                      'dependents')]},
        loc('../../../CSC115/Session I homework/lab1.corrected.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../CSC115/Session I homework/lab1.corrected.py'),
                      'a_score')]},
        loc('../../../CSC115/Session I homework/lab1.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../CSC115/file1.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('unknown:<untitled> #6'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #7'),
        'last_name')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #9'),
        'dependents')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2671009771986971,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'no_show_time_per',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'print("=== End of Report ===")',
         'first-line': 30,
         'folded-linenos': [],
         'sel-line': 69,
         'sel-line-start': 2229,
         'selection_end': 2259,
         'selection_start': 2259,
         'zoom': 0},
        1765118950.106786],
        [loc('appt_stats.py'),
         {'attrib-starts': [('noshow_rate_by_weather|0|',
                             178)],
          'code-line': '            no_shows[weather] += 1\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6462,
          'selection_end': 6482,
          'selection_start': 6482,
          'zoom': 0},
         1765118953.202109],
        [loc('appt_stats.py'),
         {'attrib-starts': [('noshow_rate_by_weather|0|',
                             178)],
          'code-line': '            no_shows[weather] += 1\r\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6462,
          'selection_end': 6482,
          'selection_start': 6482,
          'zoom': 0},
         1765118953.9514494],
        [loc('data_processing.py'),
         {'attrib-starts': [('import_appt|0|',
                             2)],
          'code-line': '        reader = csv.DictReader(file)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 217,
          'selection_end': 254,
          'selection_start': 254,
          'zoom': 0},
         1765118961.6498618],
        [loc('appt_stats.py'),
         {'attrib-starts': [('calc_all_appt|0|',
                             7)],
          'code-line': '    Count total number of appointments\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 187,
          'selection_end': 225,
          'selection_start': 225,
          'zoom': 0},
         1765118991.94967],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'print("=== End of Report ===")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2229,
          'selection_end': 2259,
          'selection_start': 2259,
          'zoom': 0},
         1765119009.220803],
        [loc('appt_stats.py'),
         {'attrib-starts': [('highest_noshow_day|0|',
                             153)],
          'code-line': '    max_percent = no_show_day_percent[max_day]\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5288,
          'selection_end': 5334,
          'selection_start': 5334,
          'zoom': 0},
         1765119382.3643656],
        [loc('appt_stats.py'),
         {'attrib-starts': [('highest_noshow_day|0|',
                             153)],
          'code-line': '    max_percent = no_show_day_percent[max_day]\r\n',
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5288,
          'selection_end': 5334,
          'selection_start': 5334,
          'zoom': 0},
         1765119386.899808],
        [loc('appt_stats.py'),
         {'attrib-starts': [('highest_noshow_day|0|',
                             153)],
          'code-line': '    max_percent = no_show_day_percent[max_day]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5288,
          'selection_end': 5334,
          'selection_start': 5334,
          'zoom': 0},
         1765119487.6562307],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'print("=== End of Report ===")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2229,
          'selection_end': 2259,
          'selection_start': 2259,
          'zoom': 0},
         1765133877.843759],
        [loc('appt_stats.py'),
         {'attrib-starts': [],
          'code-line': 'def count_noshows_by_day(appt_data, days=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]):\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 911,
          'selection_end': 1431,
          'selection_start': 911,
          'zoom': 0},
         1765133954.500926],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import data_processing\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 2259,
          'selection_start': 0,
          'zoom': 0},
         1765134329.8856442],
        [loc('appt_stats.py'),
         {'attrib-starts': [],
          'code-line': 'import data_processing\r\n',
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6915,
          'selection_start': 0,
          'zoom': 0},
         1765134340.7394867],
        [loc('../../../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1765135857.3465226],
        [loc('appt_stats.py'),
         {'attrib-starts': [],
          'code-line': 'import data_processing\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765135895.6855187],
        [loc('data_processing.py'),
         {'attrib-starts': [],
          'code-line': 'import csv\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765135899.0528755],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    total = appt_stats.total_appt_by_time(appt_data)[slot]\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1206,
          'selection_end': 1264,
          'selection_start': 1264,
          'zoom': 0},
         1765135924.1235974],
        [loc('appt_stats.py'),
         {'attrib-starts': [],
          'code-line': 'import data_processing\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765135925.8727536],
        [loc('data_processing.py'),
         {'attrib-starts': [],
          'code-line': 'import csv\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1765135926.8421333],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    total = appt_stats.total_appt_by_time(appt_data)[slot]\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1206,
          'selection_end': 1264,
          'selection_start': 1264,
          'zoom': 0},
         1765135927.8529048]],
        20),
        'current-loc': loc('appt_stats.py'),
        'editor-state-list': [(loc('appt_stats.py'),
                               {'attrib-starts': [],
                                'code-line': 'import data_processing\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('data_processing.py'),
                               {'attrib-starts': [],
                                'code-line': 'import csv\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    total = appt_stats.total_appt_by_time(appt_data)[slot]\r\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1206,
                                'selection_end': 1264,
                                'selection_start': 1264,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('appt_stats.py'),
         loc('data_processing.py'),
         loc('main.py')]),
                               'open_files': ['data_processing.py',
        'main.py',
        'appt_stats.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1765083370.1018755),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1765135856.2308588),
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1280,
                         1040)}]}
guimgr.recent-documents = [loc('appt_stats.py'),
                           loc('main.py'),
                           loc('data_processing.py')]
